VITE_SUPABASE_PROJECT_ID="invhbfopwqnwtdxfiima"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludmhiZm9wd3Fud3RkeGZpaW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODgyMTAsImV4cCI6MjA3MjY2NDIxMH0.VRwsVtzgR7HWw5Pm5U9MVXlQ0kixpQO7ayQzhLHclho"
VITE_SUPABASE_URL="https://invhbfopwqnwtdxfiima.supabase.co"
